DATABASE_URL=postgres://dev:password@localhost:5432/deeplayer
REMOTE_STORAGE=https://checkpoints.testnet.sui.io
BACKFILL_PROGRESS_FILE_PATH=/tmp/backfill_progress # expects a file in the format { "deeplayer_indexing": <checkpoint> }
CHECKPOINTS_DIR=/tmp/checkpoints
