DATABASE_URL=postgres://<pg_user>:<pg_password>@localhost:5432/<db_name>
REMOTE_STORAGE=https://checkpoints.testnet.sui.io
BACKFILL_PROGRESS_FILE_PATH=/tmp/backfill_progress # expects a file in the format { "deeplayer_indexing": <checkpoint> }
CHECKPOINTS_DIR=/tmp/checkpoints
